# EpgMegTests

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/megogo/: Main.java
src/main/java/net/megogo/api/: MegogoRestClient.java  MegogoScheduleService.java
src/main/java/net/megogo/api/models/: ApiResponseResult.java  Category.java  ChannelData.java  Program.java  TimestampData.java
src/main/java/net/megogo/api/utils/: RequestUtilInterceptor.java
src/test/java/net/megogo/: MainTest.java  QueryingChannelDataTest.java
src/test/java/net/megogo/api/: ApiTestsFixture.java  MegApiTestsFixture.java  PersonPlayTest.java  QueryingChannelDataTest.java  TimeStampServiceTest.java
src/xmls/: testsuite.xml
